{
  "name": "dotty-map",
  "version": "1.0.0",
  "description": "Rename indexes on JavaScript objects, e.g. to normalize an API response into your internal format. — Edit",
  "main": "dotty-map.js",
  "dependencies": {
    "dotty": "git+https://github.com/jwadhams/dotty.git",
    "vows": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "vows test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwadhams/dotty-map.git"
  },
  "keywords": [
    "json",
    "js",
    "javascript",
    "map"
  ],
  "author": "Jeremy Wadhams <jwadhams@wingtiplabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwadhams/dotty-map/issues"
  },
  "homepage": "https://github.com/jwadhams/dotty-map#readme"
}
